<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="6.1.20514" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="force-classpath" value="false" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="app/build/intermediates/javac/debug/classes" module="Grocery_App___app" displaymodule="Grocery_App.app" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="Grocery_App___app___unitTest" kind="ide-project" />
    <module name="Grocery_App___app___main" kind="ide-project" />
    <module name="Grocery_App___app___androidTest" kind="ide-project" />
    <module name="Grocery_App___app" kind="ide-project" />
    <module name="Grocery_App" kind="ide-project" />
  </modules>
  <modules-in-scope>
    <module name="Grocery_App___app___main" />
    <module name="Grocery_App___app___androidTest" />
    <module name="Grocery_App___app___unitTest" />
    <module name="Grocery_App___app" />
    <module name="Grocery_App" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="6.1.20514" />
</local-project>
